# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  run-analysis:
    docker:
      - image: ghpalmer/staticanalysis
    steps:
      - checkout
      - run:
          name: Run Static Analysis
          command: |
            ls -la
            ./build/static-analysis/run-analysis.sh
  build:
    docker:
      - image: salesforce/salesforcedx:7.50.0-full
    steps:
      - checkout
      - run:
          name: Build and Run Tests
          command: |
            ./build/sfdx/login.sh -l https://login.salesforce.com -c $SFDC_CLIENT_ID -u $SFDC_USER
            ./build/sfdx/run-tests.sh
      - store_test_results:
          path: test-results
  # package:
  #   docker:
  #     - image: salesforce/salesforcedx:7.50.0-full
  #   steps:
  #     - checkout
  #     - run:
  #         name: Create Package
  #         command: |
  #           ./build/sfdx/login.sh -l https://login.salesforce.com -c $SFDC_CLIENT_ID -u $SFDC_USER
  #           # Create unlocked package version

workflows:
  version: 2
  build_and_test:
    jobs:
      - run-analysis
      - build
  # package:
  #   jobs:
  #     - package
